{
    "title": "Brackets-Theme-F1-1.0.0",
    "name": "github-dumbnudnuf1-Brackets-Theme-F1-1.0.0",
    "description": "A Formula 1 Theme for Brackets code Editor",
    "version": "1.0.0",
    "license": "MIT",
    "author": "your name (https://github.com/dumbnudnf1/Brackets-Theme-F1-1.0.0)",
    "homepage": "<project web page url or this github repo url if no website available>",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "categories": "theme",
    "keywords": [
        "phcode", "theme", "demo", "F1", "dark"
    ],
    "theme": {
        "file": "F1-theme.less",
        "dark": true
    }
}

